source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 4'
gem 'dotenv-rails'
gem 'rake'
gem 'pg'
gem 'redis-rails'
gem 'flt'

gem 'sass-rails', '~> 5'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
gem 'markdown'

gem 'jquery-rails'
gem 'turbolinks'

gem 'twitter'
gem 'sidekiq'
gem 'sinatra', :require => false
gem 'slim'
gem 'puma'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'haml'
gem 'haml-rails'
gem 'attr_encrypted', '~> 3'
gem 'rack-attack'

gem 'coveralls'

group :development do
  gem 'foreman'
  gem 'byebug'
  gem 'web-console'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rspec-rails'
  gem 'guard-rspec', require: false
end

group :test do
  gem 'vcr'
  gem 'webmock'
  gem 'capybara'
  gem 'hash_dot'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :production do
  gem 'rails_12factor'
end
