html
    font-size: 16px

.container-fluid
    width: 100%

main
    min-height: 700px

a.btn-primary:visited
    color: #fff

form.delete-button
    display: inline

    input
        border: none
        background: none

.jumbotron
    h1
        text-align: center
        margin-top: 0
        margin-bottom: 20px

    p
        font-size: 16px

    a.index-button
        padding-right: 0
        font-size: 16px

    .index-signin
        text-align: center

footer
    width: 100%
    background-color: #f8f8f8
    border-top: 1px solid #e7e7e7

.index-page-content
    ul
        list-style: none
    li
        margin: 15px 0
    p
        display: inline
        padding-top: 3px

.spacer
    height: 40px

img.avatar
    border-radius: 20%
